<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules" Description="Code analysis rules." ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0105" Action="Warning" />
    <Rule Id="CS0162" Action="Warning" />
    <Rule Id="CS0168" Action="Warning" />
    <Rule Id="CS0219" Action="Warning" />
    <Rule Id="CS1058" Action="Warning" />
    <Rule Id="CS1522" Action="Warning" />
    <Rule Id="CS1717" Action="Warning" />
    <Rule Id="CS1718" Action="Warning" />
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8321" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="Warning" />
    <Rule Id="RCS1003" Action="Warning" />
    <Rule Id="RCS1005" Action="Warning" />
    <Rule Id="RCS1005FadeOut" Action="Warning" />
    <Rule Id="RCS1006" Action="Warning" />
    <Rule Id="RCS1006FadeOut" Action="Warning" />
    <Rule Id="RCS1008" Action="Warning" />
    <Rule Id="RCS1009" Action="Warning" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1015" Action="Warning" />
    <Rule Id="RCS1015FadeOut" Action="Warning" />
    <Rule Id="RCS1018" Action="Warning" />
    <Rule Id="RCS1020" Action="Warning" />
    <Rule Id="RCS1021" Action="Warning" />
    <Rule Id="RCS1021FadeOut" Action="Warning" />
    <Rule Id="RCS1029" Action="Warning" />
    <Rule Id="RCS1032" Action="Warning" />
    <Rule Id="RCS1032FadeOut" Action="Warning" />
    <Rule Id="RCS1033" Action="Warning" />
    <Rule Id="RCS1034" Action="Warning" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1037" Action="Warning" />
    <Rule Id="RCS1038" Action="Warning" />
    <Rule Id="RCS1039" Action="Warning" />
    <Rule Id="RCS1041" Action="Warning" />
    <Rule Id="RCS1042" Action="Warning" />
    <Rule Id="RCS1043" Action="Warning" />
    <Rule Id="RCS1044" Action="Warning" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1047" Action="Warning" />
    <Rule Id="RCS1047FadeOut" Action="Warning" />
    <Rule Id="RCS1048" Action="Warning" />
    <Rule Id="RCS1048FadeOut" Action="Warning" />
    <Rule Id="RCS1049" Action="Warning" />
    <Rule Id="RCS1049FadeOut" Action="Warning" />
    <Rule Id="RCS1055" Action="Warning" />
    <Rule Id="RCS1057" Action="Warning" />
    <Rule Id="RCS1058" Action="Warning" />
    <Rule Id="RCS1058FadeOut" Action="Warning" />
    <Rule Id="RCS1059" Action="Warning" />
    <Rule Id="RCS1061" Action="Warning" />
    <Rule Id="RCS1061FadeOut" Action="Warning" />
    <Rule Id="RCS1062" Action="Warning" />
    <Rule Id="RCS1063" Action="Warning" />
    <Rule Id="RCS1066" Action="Warning" />
    <Rule Id="RCS1068" Action="Warning" />
    <Rule Id="RCS1069" Action="Warning" />
    <Rule Id="RCS1070" Action="Warning" />
    <Rule Id="RCS1071" Action="Warning" />
    <Rule Id="RCS1072" Action="Warning" />
    <Rule Id="RCS1074" Action="Warning" />
    <Rule Id="RCS1075" Action="Warning" />
    <Rule Id="RCS1076" Action="Warning" />
    <Rule Id="RCS1077" Action="Warning" />
    <Rule Id="RCS1079" Action="Warning" />
    <Rule Id="RCS1080" Action="Warning" />
    <Rule Id="RCS1082" Action="Warning" />
    <Rule Id="RCS1083" Action="Warning" />
    <Rule Id="RCS1084" Action="Warning" />
    <Rule Id="RCS1085" Action="Warning" />
    <Rule Id="RCS1085FadeOut" Action="Warning" />
    <Rule Id="RCS1089" Action="Warning" />
    <Rule Id="RCS1089FadeOut" Action="Warning" />
    <Rule Id="RCS1090" Action="Warning" />
    <Rule Id="RCS1091" Action="Warning" />
    <Rule Id="RCS1091FadeOut" Action="Warning" />
    <Rule Id="RCS1093" Action="Warning" />
    <Rule Id="RCS1096" Action="Warning" />
    <Rule Id="RCS1097" Action="Warning" />
    <Rule Id="RCS1098" Action="Warning" />
    <Rule Id="RCS1099" Action="Warning" />
    <Rule Id="RCS1102" Action="Warning" />
    <Rule Id="RCS1103" Action="Warning" />
    <Rule Id="RCS1104" Action="Warning" />
    <Rule Id="RCS1105" Action="Warning" />
    <Rule Id="RCS1106" Action="Warning" />
    <Rule Id="RCS1107" Action="Warning" />
    <Rule Id="RCS1108" Action="Warning" />
    <Rule Id="RCS1109" Action="Warning" />
    <Rule Id="RCS1110" Action="Warning" />
    <Rule Id="RCS1112" Action="Warning" />
    <Rule Id="RCS1112FadeOut" Action="Warning" />
    <Rule Id="RCS1113" Action="Warning" />
    <Rule Id="RCS1114" Action="Warning" />
    <Rule Id="RCS1114FadeOut" Action="Warning" />
    <Rule Id="RCS1118" Action="Warning" />
    <Rule Id="RCS1119" Action="Warning" />
    <Rule Id="RCS1120" Action="Warning" />
    <Rule Id="RCS1121" Action="Warning" />
    <Rule Id="RCS1123" Action="Warning" />
    <Rule Id="RCS1124" Action="Warning" />
    <Rule Id="RCS1124FadeOut" Action="Warning" />
    <Rule Id="RCS1127" Action="Warning" />
    <Rule Id="RCS1127FadeOut" Action="Warning" />
    <Rule Id="RCS1128" Action="Warning" />
    <Rule Id="RCS1129" Action="Warning" />
    <Rule Id="RCS1130" Action="Warning" />
    <Rule Id="RCS1132" Action="Warning" />
    <Rule Id="RCS1133" Action="Warning" />
    <Rule Id="RCS1134" Action="Warning" />
    <Rule Id="RCS1135" Action="Warning" />
    <Rule Id="RCS1136" Action="Warning" />
    <Rule Id="RCS1138" Action="Warning" />
    <Rule Id="RCS1139" Action="Warning" />
    <Rule Id="RCS1140" Action="Warning" />
    <Rule Id="RCS1141" Action="Warning" />
    <Rule Id="RCS1142" Action="Warning" />
    <Rule Id="RCS1143" Action="Warning" />
    <Rule Id="RCS1145" Action="Warning" />
    <Rule Id="RCS1146" Action="Warning" />
    <Rule Id="RCS1150" Action="Warning" />
    <Rule Id="RCS1151" Action="Warning" />
    <Rule Id="RCS1154" Action="Warning" />
    <Rule Id="RCS1155" Action="Warning" />
    <Rule Id="RCS1156" Action="Warning" />
    <Rule Id="RCS1157" Action="Warning" />
    <Rule Id="RCS1158" Action="Warning" />
    <Rule Id="RCS1159" Action="Warning" />
    <Rule Id="RCS1160" Action="Warning" />
    <Rule Id="RCS1161" Action="Warning" />
    <Rule Id="RCS1163" Action="Warning" />
    <Rule Id="RCS1164" Action="Warning" />
    <Rule Id="RCS1165" Action="Warning" />
    <Rule Id="RCS1166" Action="Warning" />
    <Rule Id="RCS1168" Action="Warning" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1170" Action="Warning" />
    <Rule Id="RCS1171" Action="Warning" />
    <Rule Id="RCS1172" Action="Warning" />
    <Rule Id="RCS1173" Action="Warning" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1174FadeOut" Action="Warning" />
    <Rule Id="RCS1175" Action="Warning" />
    <Rule Id="RCS1178" Action="Warning" />
    <Rule Id="RCS1179" Action="Warning" />
    <Rule Id="RCS1180" Action="Warning" />
    <Rule Id="RCS1181" Action="Warning" />
    <Rule Id="RCS1182" Action="Warning" />
    <Rule Id="RCS1183" Action="Warning" />
    <Rule Id="RCS1186" Action="Warning" />
    <Rule Id="RCS1187" Action="Warning" />
    <Rule Id="RCS1188" Action="Warning" />
    <Rule Id="RCS1189" Action="Warning" />
    <Rule Id="RCS1190" Action="Warning" />
    <Rule Id="RCS1191" Action="Warning" />
    <Rule Id="RCS1192" Action="Warning" />
    <Rule Id="RCS1193" Action="Warning" />
    <Rule Id="RCS1194" Action="Warning" />
    <Rule Id="RCS1195" Action="Warning" />
    <Rule Id="RCS1196" Action="Warning" />
    <Rule Id="RCS1197" Action="Warning" />
    <Rule Id="RCS1199" Action="Warning" />
    <Rule Id="RCS1200" Action="Warning" />
    <Rule Id="RCS1201" Action="Warning" />
    <Rule Id="RCS1202" Action="Warning" />
    <Rule Id="RCS1203" Action="Warning" />
    <Rule Id="RCS1204" Action="Warning" />
    <Rule Id="RCS1205" Action="Warning" />
    <Rule Id="RCS1206" Action="Warning" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1207FadeOut" Action="Warning" />
    <Rule Id="RCS1209" Action="Warning" />
    <Rule Id="RCS1208" Action="Warning" />
    <Rule Id="RCS1210" Action="Warning" />
    <Rule Id="RCS1211" Action="Warning" />
    <Rule Id="RCS1212" Action="Warning" />
    <Rule Id="RCS1213" Action="Warning" />
    <Rule Id="RCS1214" Action="Warning" />
    <Rule Id="RCS1214FadeOut" Action="Warning" />
    <Rule Id="RCS1215" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Warning" />
    <Rule Id="SA1001" Action="Warning" />
    <Rule Id="SA1002" Action="Warning" />
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1008" Action="Warning" />
    <Rule Id="SA1009" Action="Warning" />
    <Rule Id="SA1010" Action="Warning" />
    <Rule Id="SA1011" Action="Warning" />
    <Rule Id="SA1012" Action="Warning" />
    <Rule Id="SA1013" Action="Warning" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="Warning" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Warning" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1106" Action="Warning" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1108" Action="Warning" />
    <Rule Id="SA1110" Action="Warning" />
    <Rule Id="SA1111" Action="Warning" />
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1113" Action="Warning" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1115" Action="Warning" />
    <Rule Id="SA1116" Action="Warning" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Warning" />
    <Rule Id="SA1119" Action="Warning" />
    <Rule Id="SA1120" Action="Warning" />
    <Rule Id="SA1121" Action="Warning" />
    <Rule Id="SA1122" Action="Warning" />
    <Rule Id="SA1123" Action="Warning" />
    <Rule Id="SA1124" Action="Warning" />
    <Rule Id="SA1125" Action="Warning" />
    <Rule Id="SA1127" Action="Warning" />
    <Rule Id="SA1128" Action="Warning" />
    <Rule Id="SA1129" Action="Warning" />
    <Rule Id="SA1130" Action="Warning" />
    <Rule Id="SA1131" Action="Warning" />
    <Rule Id="SA1132" Action="Warning" />
    <Rule Id="SA1133" Action="Warning" />
    <Rule Id="SA1134" Action="Warning" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="Warning" />
    <Rule Id="SA1203" Action="Warning" />
    <Rule Id="SA1204" Action="Warning" />
    <Rule Id="SA1205" Action="Warning" />
    <Rule Id="SA1206" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1208" Action="Warning" />
    <Rule Id="SA1209" Action="Warning" />
    <Rule Id="SA1210" Action="Warning" />
    <Rule Id="SA1211" Action="Warning" />
    <Rule Id="SA1212" Action="Warning" />
    <Rule Id="SA1213" Action="Warning" />
    <Rule Id="SA1214" Action="Warning" />
    <Rule Id="SA1216" Action="Warning" />
    <Rule Id="SA1217" Action="Warning" />
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1309" Action="Warning" />
    <Rule Id="SA1310" Action="Warning" />
    <Rule Id="SA1311" Action="Warning" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="Warning" />
    <Rule Id="SA1400" Action="Warning" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Warning" />
    <Rule Id="SA1404" Action="Warning" />
    <Rule Id="SA1405" Action="Warning" />
    <Rule Id="SA1406" Action="Warning" />
    <Rule Id="SA1407" Action="Warning" />
    <Rule Id="SA1408" Action="Warning" />
    <Rule Id="SA1410" Action="Warning" />
    <Rule Id="SA1411" Action="Warning" />
	<Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Warning" />
    <Rule Id="SA1502" Action="Warning" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="Warning" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="Warning" />
    <Rule Id="SA1511" Action="Warning" />
    <Rule Id="SA1512" Action="Warning" />
    <Rule Id="SA1513" Action="Warning" />
    <Rule Id="SA1514" Action="Warning" />
    <Rule Id="SA1515" Action="Warning" />
    <Rule Id="SA1516" Action="Warning" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="Warning" />
    <Rule Id="SA1519" Action="Warning" />
    <Rule Id="SA1520" Action="Warning" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="Warning" />
    <Rule Id="SA1602" Action="Warning" />
    <Rule Id="SA1604" Action="Warning" />
    <Rule Id="SA1605" Action="Warning" />
    <Rule Id="SA1606" Action="Warning" />
    <Rule Id="SA1607" Action="Warning" />
    <Rule Id="SA1608" Action="Warning" />
    <Rule Id="SA1610" Action="Warning" />
    <Rule Id="SA1611" Action="Warning" />
    <Rule Id="SA1612" Action="Warning" />
    <Rule Id="SA1613" Action="Warning" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1615" Action="Warning" />
    <Rule Id="SA1616" Action="Warning" />
    <Rule Id="SA1617" Action="Warning" />
    <Rule Id="SA1618" Action="Warning" />
    <Rule Id="SA1619" Action="Warning" />
    <Rule Id="SA1620" Action="Warning" />
    <Rule Id="SA1621" Action="Warning" />
    <Rule Id="SA1622" Action="Warning" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="Warning" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1626" Action="Warning" />
    <Rule Id="SA1627" Action="Warning" />
	<Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Warning" />
    <Rule Id="SA1635" Action="Warning" />
    <Rule Id="SA1636" Action="Warning" />
    <Rule Id="SA1637" Action="Warning" />
    <Rule Id="SA1638" Action="Warning" />
    <Rule Id="SA1640" Action="Warning" />
    <Rule Id="SA1641" Action="Warning" />
    <Rule Id="SA1642" Action="Warning" />
    <Rule Id="SA1643" Action="Warning" />
    <Rule Id="SA1644" Action="Warning" />
    <Rule Id="SA1648" Action="Warning" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="Warning" />
    <Rule Id="SA1652" Action="Warning" />
  </Rules>
</RuleSet>